# imtudou.microservices

./: .gitignore  README.md  REAMDME.md
AgileConfig/: AgileConfig.sln
AgileConfig/AgileConfig.Server.Apisite/: AgileConfig.Server.Apisite.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgileConfig/AgileConfig.Server.Apisite/Controllers/: AppController.cs  HealthCheckController.cs
AgileConfig/AgileConfig.Server.Apisite/Filters/: ModelValidAttribute.cs
AgileConfig/AgileConfig.Server.Apisite/Properties/: launchSettings.json
AgileConfig/AgileConfig.Server.Apisite/wwwroot/ui/: asset-manifest.json  index.html  layouts__BasicLayout.62b97382.async.js  layouts__SecurityLayout.dd3ebf55.async.js  p__Apps.fca04bf3.async.js  p__Clients.fd970199.async.js  p__Configs.40d29794.async.js  p__Configs.7807fcd4.chunk.css  p__Home.9b780047.async.js  p__Logs.505e93be.async.js  p__Nodes.8a2426ba.async.js  p__User.5e214bce.async.js  p__User__initPassword.34edd153.async.js  p__User__login.70968895.async.js  umi.59739187.css  umi.bbef459f.js  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__User~p__User__initPas~1919c8c2.9793713b.chunk.css  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__User~p__User__initPas~1919c8c2.98253015.async.js  vendors~layouts__BlankLayout.3e1b9abc.async.js  vendors~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__User.801e9c99.async.js  vendors~p__Home.91752d29.async.js
net/samples/IdentityServer.sample/1.IdentityServer.ClientCredentials/Client/: Client.csproj  Program.cs
net/samples/IdentityServer.sample/1.IdentityServer.ClientCredentials/Client/Properties/: launchSettings.json
net/samples/heima/heimawebapi/: Profile.cs  Program.cs  appsettings.json  heimawebapi.csproj
net/samples/heima/heimawebapi/Controllers/: VoucherController.cs
net/samples/heima/heimawebapi/Entity/: tbSpecillVoucherEntity.cs  tbVoucherOrderEntity.cs
net/samples/heima/heimawebapi/Model/: VoucherOrderAddModel.cs
net/samples/heima/heimawebapi/Properties/: launchSettings.json
net/samples/heima/heimawebapi/Service/: ISpecillVoucherService.cs  IVoucherOrderService.cs  SpecillVoucherService.cs  VoucherOrderService.cs
net/samples/lucene.net/LuceneDemo/: LuceneDemo.csproj  Program.cs
net/samples/lucene.net/LuceneDemo/Controllers/: IndexManageController.cs  SearchController.cs  SkuController.cs  ValuesController.cs
net/samples/lucene.net/LuceneDemo/Entity/: SkuEntity.cs
net/samples/lucene.net/LuceneDemo/Properties/: launchSettings.json
net/samples/rabbitmq/1.helloword/01.Rabbitmq.Consumer/: 01.Rabbitmq.Consumer.csproj  Program.cs
net/samples/rabbitmq/1.helloword/01.Rabbitmq.Consumer/Properties/: launchSettings.json
net/src/Core/Imtudou.Core/: Imtudou.Core.csproj
net/src/Core/Imtudou.Core.CommonModel/: Imtudou.Core.CommonModel.csproj
net/src/Core/Imtudou.Core.Data/: IRepository.cs  Imtudou.Core.Data.csproj  SqlOptions.cs
net/src/Core/Imtudou.Core.Data/Configs/: NLog.config
net/src/Core/Imtudou.Core.Data/Properties/: launchSettings.json
net/src/Core/Imtudou.Core.Data/SqlSugar/: SqlSugarRepository.cs
net/src/Core/Imtudou.Core.Data/UnitOfWorks/: IUnitOfWork.cs
net/src/Core/Imtudou.Core/Base/: BaseEntity.cs
net/src/Core/Imtudou.Core/CommonEnum/: ApproveStatusEnum.cs  OrderByTypeEnum.cs  ResultCodeEnum.cs
net/src/Core/Imtudou.Core/Helpers/: AppSettingsHelper.cs
net/src/Core/Imtudou.Core/Properties/: launchSettings.json
net/src/Core/Imtudou.Core/Utility/DateTimeHelper/: DateTimeExtension.cs  TimeStampUtility.cs
net/src/Core/Imtudou.Core/Utility/IDCard/: IDCardCheck.cs
net/src/Core/Imtudou.Core/Utility/NpoiHelper/: NpoiExcelUtility.cs  NpoiHeadModel.cs  XLSXMemoryStream.cs
net/src/Service/01.IdentityServer/Imtudou.IdentityServer.Application/: Imtudou.IdentityServer.Application.csproj
net/src/Service/01.IdentityServer/Imtudou.IdentityServer.Application/Properties/: launchSettings.json
net/src/Service/01.IdentityServer/Imtudou.IdentityServer.WebAPI/: AppsettingsOptions.cs  Dockerfile  Imtudou.IdentityServer.WebAPI.csproj  Program.cs  SaasAuth.agileconfig.client.configs.cache  Startup.cs
net/src/Service/01.IdentityServer/Imtudou.IdentityServer.WebAPI/Configs/: NLog.config  appsettings.json
net/src/Service/01.IdentityServer/Imtudou.IdentityServer.WebAPI/Controllers/: HomePageController.cs  UserController.cs
net/src/Service/02.ProductServer/Imtudou.ProductServer.WebAPI/: AutoMapperProfile.cs  Imtudou.ProductServer.WebAPI.csproj  Program.cs  Startup.cs
net5/src/Core/Imtudou.Core.Cache/: Class1.cs  IRedisCache.cs  IRedisHelper.cs  Imtudou.Core.Cache.csproj  RedisHelper.cs  RedisHelperExtensions.cs  RedisHelperOptions.cs  RedisOptions.cs
net5/src/Core/Imtudou.Core.Cache/Redis/: IRedisHelper.cs  RedisHelper.cs  RedisHelperExtensions.cs  RedisHelperOptions.cs  StackExchangeRedisExtension.cs
net5/src/Core/Imtudou.Core.Cache/Redis.Abstract/: IRedisHelper.cs
net5/src/Core/Imtudou.Core.Cache/Redis.Extensions/: RedisExtension.cs
net5/src/Core/Imtudou.Core.Cache/StackExchangeRedis/: RedisCache.cs
net5/src/Core/Imtudou.Core.CommonModel/: Imtudou.Core.CommonModel.csproj
net5/src/Core/Imtudou.Core.CommonModel/Base/: RetModel.cs
net5/src/Core/Imtudou.Core.Data/: Class1.cs  IKey.cs  IRepository.cs  Imtudou.Core.Data.csproj  SqlOptions.cs
net5/src/Core/Imtudou.Core.Data/SqlSugar/: ISqlSugarRepository.cs  SqlSugarExtension.cs  SqlSugarRepository.cs
net5/src/Core/Imtudou.Core.Extensions/: EnumExtension.cs  ExpressionExtension.cs  Imtudou.Core.Extensions.csproj
net5/src/Core/Imtudou.Core.Extensions/Filters/: APIActionFilter.cs  APIExceptionFilter.cs
net5/src/Core/Imtudou.Core.Logs/: Imtudou.Core.Logs.csproj  NLogHelper.cs
net5/src/Core/Imtudou.Core.Logs/Abstractions/: ILogContent.cs
net5/src/Core/Imtudou.Core.Logs/Serilog/: Serilog2File.cs
net5/src/Core/Imtudou.Core.Logs/Serilog.Abstract/: SerilogConfigurationAbstract.cs
net5/src/Service/01.IdentityServer/Imtudou.IdentityServer.Web/: Imtudou.IdentityServer.Web.csproj  Program.cs  Startup.cs
(+274 files in other folders)
