<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imtudou.Core.CommonEnum\Imtudou.Core.CommonEnum.csproj" />
    <ProjectReference Include="..\Imtudou.Core.Extension\Imtudou.Core.Extension.csproj" />
  </ItemGroup>

</Project>
